import i18n from 'i18next';
import { initReactI18next } from 'react-i18next';

i18n
  .use(initReactI18next)
  .init({
    resources: {
      en: {
        translation: {
          'hello': 'Hello',
          'Home': 'Home',
          'Open user menu': 'Open user menu',
          'Update my infomation': 'Update my infomation',
          'Change password': 'Change password',
          'Verify email address': 'Verify email address',
          'Option': 'Option',
          'Login': 'Login',
          'Sign out': 'Sign out',
          'Examination platform': 'Examination platform',
          'Search': 'Search',
          'Subject': 'Subject',
          'Check my all current subjects.': 'Check my all current subjects.',
          'Score': 'Score',
          'Check the results of the examinations.': 'Check the results of the examinations.',
          'Test': 'Test',
          'Check my all examinations.': 'Check my all examinations.',
          'Previous': 'Previous',
          'Next': 'Next',
          'Open sidebar': 'Open sidebar',
          'Admin': 'Admin',
          'Subject management': 'Subject management',
          'Student management': 'Student management',
          'Log out': 'Log out',
          'Showing': 'Showing',
          'of': 'of',
          "The code of subject is required.": "The code of subject is required.",
          "The name of subject is required.": "The name of subject is required.",
          "The description of subject is required.": "The description of subject is required.",
          'Update subject fail !': 'Update subject fail !',
          'Add subject fail !': 'Add subject fail !',
          'Active subject fail !': 'Active subject fail !',
          'Delete subject fail !': 'Delete subject fail !',
          'Get list subject fail !': 'Get list subject fail !',
          'Active': 'Active',
          'Inactive': 'Inactive',
          "Search for items": "Search for items",
          'Add': 'Add',
          'ID subject': 'ID subject',
          'Subject name': 'Subject name',
          'Subject code': 'Subject code',
          'Status': 'Status',
          'Action': 'Action',
          'Edit': 'Edit',
          'Delete': 'Delete',
          'Show student of subject': 'Show student of subject',
          'Show question group of subject': 'Show question group of subject',
          'Show examination of subject': 'Show examination of subject',
          'Active subject': 'Active subject',
          'Loading...': 'Loading...',
          'We cannot find any subject.': 'We cannot find any subject.',
          'Edit subject': 'Edit subject',
          "Description": "Description",
          'Submit': 'Submit',
          'Add subject': 'Add subject',
          'Warning': 'Warning',
          'Are you sure you want to delete ????': 'Are you sure you want to delete ????',
          'Cancel': 'Cancel',
          'Confirm': 'Confirm',
          'Are you sure you want to active ?': 'Are you sure you want to active ?',
          'Examination management': 'Examination management',
          "The start date of exam is required.": "The start date of exam is required.",
          "The end date of exam is required.": "The end date of exam is required.",
          "The name of exam is required.": "The name of exam is required.",
          "The testing time of exam is required.": "The testing time of exam is required.",
          "The description of exam is required.": "The description of exam is required.",
          "The target score of exam is required.": "The target score of exam is required.",
          "Please choose end date must be after start date": "Please choose end date must be after start date",
          "The target score must be from 0 to 10": "The target score must be from 0 to 10",
          'Get exam fail !': 'Get exam fail !',
          'Update exam fail !': 'Update exam fail !',
          'Delete exam fail !': 'Delete exam fail !',
          'Add exam successful !': 'Add exam successful !',
          'Add exam fail !': 'Add exam fail !',
          'Back to previous page': 'Back to previous page',
          'Finished': 'Finished',
          'On Going': 'On Going',
          'Add exam': 'Add exam',
          'ID exam': 'ID exam',
          'Exam name': 'Exam name',
          'Start date': 'Start date',
          'End date': 'End date',
          'Exam time': 'Exam time',
          'Show student score has joined exam': 'Show student score has joined exam',
          'We cannot find any exam.': 'We cannot find any exam.',
          'Edit exam': 'Edit exam',
          "Time test (minutes)": "Time test (minutes)",
          "Target score (x/10)": "Target score (x/10)",
          'Add question': 'Add question',
          'Add random by question group': 'Add random by question group',
          'Add manual': 'Add manual',
          'Choose question': 'Choose question',
          'Question group management': 'Question group management',
          "The code of question group is required.": "The code of question group is required.",
          "The name of question group is required.": "The name of question group is required.",
          'Update question group fail !': 'Update question group fail !',
          'Add question group fail !': 'Add question group fail !',
          'Delete question group successfuly !': 'Delete question group successfuly !',
          'Delete question group fail !': 'Delete question group fail !',
          'Active question group successfuly !': 'Active question group successfuly !',
          'Active question group fail !': 'Active question group fail !',
          'Search question group fail !': 'Search question group fail !',
          'Get question group fail !': 'Get question group fail !',
          'Add question group': 'Add question group',
          'ID question group': 'ID question group',
          'Question group name': 'Question group name',
          'Question group code': 'Question group code',
          'Total question': 'Total question',
          'Number question': 'Number question',
          'We cannot find any question group.': 'We cannot find any question group.',
          'Edit question group': 'Edit question group',
          'Question of question group': 'Question of question group',
          'Please enter answer': 'Please enter answer',
          'Please enter an answer different from the one already given': 'Please enter an answer different from the one already given',
          'Export question fail !': 'Export question fail !',
          'Edit question successfuly !': 'Edit question successfuly !',
          'Edit question fail !': 'Edit question fail !',
          "Cannot import file !": "Cannot import file !",
          'Import successfuly !': 'Import successfuly !',
          'Add question successfuly !': 'Add question successfuly !',
          'Add question fail !': 'Add question fail !',
          'Delete question successfuly !': 'Delete question successfuly !',
          'Delete question fail !': 'Delete question fail !',
          'Active question successfuly !': 'Active question successfuly !',
          'Active question fail !': 'Active question fail !',
          'Search question fail !': 'Search question fail !',
          'Get question fail !': 'Get question fail !',
          'Get question {} fail !': 'Get question {} fail !',
          'Select file': 'Select file',
          'Upload': 'Upload',
          'ID question': 'ID question',
          'Question content': 'Question content',
          'Question type': 'Question type',
          'We cannot find any question.': 'We cannot find any question.',
          'Edit question': 'Edit question',
          "Answer ": "Answer ",
          'Enter answer ': 'Enter answer ',
          'Choose question type': 'Choose question type',
          'Muitiple choice': 'Muitiple choice',
          'Fill in the blank': 'Fill in the blank',
          'Score detail management': 'Score detail management',
          'Passed': 'Passed',
          'Failed': 'Failed',
          'Submitted on': 'Submitted on',
          'We cannot find any result of this test.': 'We cannot find any result of this test.',
          'Score management': 'Score management',
          'Get score fail !': 'Get score fail !',
          'ID score': 'ID score',
          'Student name': 'Student name',
          'Submit date': 'Submit date',
          'Total score': 'Total score',
          'Result': 'Result',
          'Late': 'Late',
          'Early': 'Early',
          'We cannot find scores of any student.': 'We cannot find scores of any student.',
          'Delete student of subject successfuly !': 'Delete student of subject successfuly !',
          'Delete student of subject fail !': 'Delete student of subject fail !',
          'Add student to subject successfuly !': 'Add student to subject successfuly !',
          'Add student to subject fail !': 'Add student to subject fail !',
          'Search student fail !': 'Search student fail !',
          'Search verified student fail !': 'Search verified student fail !',
          'Get student fail !': 'Get student fail !',
          'Get verified student fail !': 'Get verified student fail !',
          'List students in subject': 'List students in subject',
          'All students': 'All students',
          'Add student to subject': 'Add student to subject',
          'Export list student of subject': 'Export list student of subject',
          'ID student': 'ID student',
          'Email verified': 'Email verified',
          'Verified': 'Verified',
          'Unverified': 'Unverified',
          'We cannot find any students.': 'We cannot find any students.',
          'Alert': 'Alert',
          'Are you sure you want to add this student to this subject?': 'Are you sure you want to add this student to this subject?',
          'Are you sure want to remove this student from current subject ?': 'Are you sure want to remove this student from current subject ?',
          'Testing': 'Testing',
          'Previous month': 'Previous month',
          'Next month': 'Next month',
          'Schedule start exams for': 'Schedule start exams for',
          'There are no exams for this date.': 'There are no exams for this date.',
          'Schedule due date exams for': 'Schedule due date exams for',
          'There are no exam deadlines for this date.': 'There are no exam deadlines for this date.',
          'Go to this exam': 'Go to this exam',
          'Go to subject': 'Go to subject',
          'My all scores': 'My all scores',
          'Sort by': 'Sort by',
          'Submitted date': 'Submitted date',
          'Sort type': 'Sort type',
          'Increase': 'Increase',
          'Decrease': 'Decrease',
          'Found total': 'Found total',
          'results': 'results',
          'We cannot find any score of yours.': 'We cannot find any score of yours.',
          'My all tests': 'My all tests',
          'We cannot find any test of yours.': 'We cannot find any test of yours.',
          'My information': 'My information',
          'Update fail !': 'Update fail !',
          'Update successfully!': 'Update successfully!',
          "Passwords does not match": "Passwords does not match",
          'Login name': 'Login name',
          'Email address': 'Email address',
          'Display name': 'Display name',
          'New email address': 'New email address',
          'Update': 'Update',
          'Old password': 'Old password',
          'New password': 'New password',
          'Confirm your new password': 'Confirm your new password',
          'Change': 'Change',
          'My subjects': 'My subjects',
          "Subject name or subject code": "Subject name or subject code",
          'Detail': 'Detail',
          'Exam detail': 'Exam detail',
          'Opened': 'Opened',
          'Closed': 'Closed',
          'Time to do': 'Time to do',
          'Start': 'Start',
          'We cannot find test.': 'We cannot find test.',
          'Score detail': 'Score detail',
          "Maybe you didn't take this exam!": "Maybe you didn't take this exam!",
          'Back to Home': 'Back to Home',
          'Subject detail': 'Subject detail',
          'We cannot find any test.': 'We cannot find any test.',
          'Get ended tests.': 'Get ended tests.',
          'Time to start': 'Time to start',
          'Time to end': 'Time to end',
          'Test duration': 'Test duration',
          'We cannot find any exam of this subject.': 'We cannot find any exam of this subject.',
          'Admin dashboard': 'Admin dashboard',
          'Total students': 'Total students',
          'Total tests': 'Total tests',
          'Total subjects': 'Total subjects',
          'Export list question': 'Export list question',
          'Confirm submit test': 'Confirm submit test',
          'Saved': 'Saved',
          'Add management teacher for subject': 'Add management teacher for subject',
          'Teacher management': 'Teacher management',
          'List teacher verified': 'List teacher verified',
          'All teachers': 'All teachers',





          // more translations...
        }
      },
      vi: {
        translation: {
          'hello': 'Xin chào',
          'Home': 'Trang chủ',
          'Open user menu': 'Mở chức năng người dùng',
          'Update my infomation': 'Cập nhật thông tin cá nhân',
          'Change password': 'Thay đổi mật khẩu',
          'Verify email address': 'Xác nhận địa chỉ email',
          'Sign out': 'Đăng xuất',
          'Login': 'Đăng nhập',
          'Option': 'Lựa chọn',
          'Examination platform': 'Nền tảng thi trực tuyến',
          'Search': 'Tìm kiếm',
          'Subject': 'Môn học',
          'Check my all current subjects.': 'Xem tất cả các môn học bản thân.',
          'Score': 'Điểm số',
          'Check the results of the examinations.': 'Xem kết quả tất cả các bài thi.',
          'Test': 'Bài thi',
          'Check my all examinations.': 'Xem tất cả các bài kiểm tra.',
          'Previous': 'Trước',
          'Next': 'Sau',
          'Open sidebar': 'Mở thanh bên cạnh',
          'Admin': 'Quản trị viên',
          'Subject management': 'Quản lý môn học',
          'Student management': 'Quản lý học sinh',
          'Log out': 'Đăng xuất',
          'Showing': "Hiện",
          'of': 'trong',
          "The code of subject is required.": 'Mã môn học là bắt buộc.',
          "The name of subject is required.": 'Tên môn học là bắt buộc',
          "The description of subject is required.": "Mô tả môn học là bắt buộc",
          'Update subject fail !': 'Cập nhật môn học thất bại !',
          'Add subject fail !': 'Tạo môn học thất bại !',
          'Search fail !': 'Tìm kiếm không thành công !',
          'Active subject fail !': 'Kích hoạt môn học thất bại !',
          'Delete subject fail !': 'Xóa môn học thất bại !',
          'Get list subject fail !': 'Lấy danh sách môn học thất bại !',
          'Active': 'Hiện',
          'Inactive': 'Ẩn',
          "Search for items": 'Tìm kiếm phần tử',
          'Add': 'Thêm',
          'ID subject': "ID môn học",
          'Subject name': 'Tên môn học',
          'Subject code': 'Mã môn học',
          'Status': 'Trạng thái',
          'Action': 'Hành động',
          'Edit': 'Sửa',
          'Delete': 'Xóa',
          'Show student of subject': 'Xem học sinh trong lớp học',
          'Show question group of subject': 'Xem bộ câu hỏi trong lớp học',
          'Show examination of subject': "Xem bài kiểm tra trong lớp học",
          'Active subject': 'Hiện môn học',
          'Loading...': 'Đang tải',
          'We cannot find any subject.': 'Chúng tôi không thể tìm được bất kỳ môn học nào.',
          'Edit subject': 'Chỉnh sửa môn học',
          "Description": 'Mô tả',
          'Submit': 'Gửi',
          'Add subject': 'Thêm môn học',
          'Warning': 'Cảnh báo',
          'Are you sure you want to delete ????': "Bạn có chắc muốn xóa ????",
          'Cancel': 'Hủy bỏ',
          'Confirm': 'Xác nhận',
          'Are you sure you want to active ?': 'Bạn có chắc muốn kích hoạt ?',
          'Examination management': 'Quản lý bài kiểm tra',
          "The start date of exam is required.": 'Phải có ngày bắt đầu bài thi.',
          "The end date of exam is required.": 'Phải có ngày kết thúc của bài thi.',
          "The name of exam is required.": 'Phải có tên của bài thi.',
          "The testing time of exam is required.": 'Phải có thời gian làm bài.',
          "The description of exam is required.": 'Phải có mô tả bài thi.',
          "The target score of exam is required.": 'Phải có điểm đạt bài thi.',
          "Please choose end date must be after start date": 'Hãy chọn ngày kết thúc sau ngày bắt đầu',
          "The target score must be from 0 to 10": 'Điểm đạt phải từ 0 đến 10',
          'Get exam fail !': 'Lấy bài thi thất bại !',
          'Update exam fail !': 'Cập nhật bài thi thất bại !',
          'Delete exam fail !': 'Xóa bài thi thất bại !',
          'Add exam successful !': 'Thêm bài thi thành công !',
          'Add exam fail !': 'Thêm bài thi thất bại !',
          'Back to previous page': 'Quay lại trang trước',
          'On Going': 'Đang diễn ra',
          'Finished': 'Đã kết thúc',
          'Add exam': 'Thêm bài thi',
          'ID exam': 'ID bài thi',
          'Exam name': 'Tên bài kiểm tra',
          'Start date': 'Ngày bắt đầu',
          'End date': 'Ngày kết thúc',
          'Exam time': 'Thời gian làm bài',
          'Target score': 'Điểm đạt',
          'Show student score has joined exam': 'Xem điểm số học sinh',
          'We cannot find any exam.': 'Không thể tìm thấy bất kỳ bài thi nào.',
          'Edit exam': 'Chỉnh sửa bài kiểm tra',
          "Time test (minutes)": 'Thời gian làm bài (phút)',
          "Target score (x/10)": "Điểm đạt (x/10)",
          'Add question': 'Thêm câu hỏi',
          'Add manual': 'Thêm thủ công',
          'Add random by question group': 'Thêm ngẫu nhiên theo nhóm câu hỏi',
          'Choose question': 'Chọn câu hỏi',
          'Question group management': 'Quản lý bộ câu hỏi',
          "The code of question group is required.": 'Mã bộ câu hỏi là bắt buộc.',
          "The name of question group is required.": 'Tên bộ câu hỏi là bắt buộc.',
          "The description of question group is required.": 'Mô tả bộ câu hỏi là bắt buộc.',
          'Update question group fail !': 'Cập nhật bộ câu hỏi thất bại !',
          'Add question group fail !': 'Thêm bộ câu hỏi thất bại !',
          'Delete question group successfuly !': 'Xóa bộ câu hỏi thành công',
          'Delete question group fail !': 'Xóa bộ câu hỏi thất bại !',
          'Active question group successfuly !': 'Kích hoạt bộ câu hỏi thành công !',
          'Active question group fail !': 'Kích hoạt bộ câu hỏi thất bại !',
          'Search question group fail !': 'Tìm kiếm bộ câu hỏi thất bại !',
          'Get question group fail !': 'Lấy bộ câu hỏi thất bại',
          'Add question group': 'Thêm bộ câu hỏi',
          'ID question group': 'ID bộ câu hỏi',
          'Question group name': 'Tên bộ câu hỏi',
          'Question group code': 'Mã bộ câu hỏi',
          'Total question': "Tổng số câu hỏi",
          'Number question': 'Số câu hỏi',
          'We cannot find any question group.': 'Không thể tìm thấy bất kỳ bộ câu hỏi nào.',
          'Edit question group': 'Chỉnh sửa bộ câu hỏi',
          'Question of question group': 'Các câu hỏi trong bộ câu hỏi',
          'Please enter answer': 'Hãy nhập câu trả lời',
          'Please enter an answer different from the one already given': 'Hãy nhập câu trả lời khác câu trả lời đã nhập',
          'Export question fail !': 'Xuất câu hỏi thất bại !',
          'Edit question successfuly !': 'Chỉnh sửa câu hỏi thành công !',
          'Edit question fail !': 'Chỉnh sửa câu hỏi thất bại !',
          "Cannot import file !": 'Không thể nhập tài liệu !',
          'Import successfuly !': 'Nhập thành công !',
          'Add question successfuly !': 'Thêm câu hỏi thành công !',
          'Add question fail !': 'Thêm câu hỏi thất bại !',
          'Delete question successfuly !': 'Xóa câu hỏi thành công !',
          'Delete question fail !': 'Xóa câu hỏi thất bại !',
          'Active question successfuly !': 'Kích hoạt câu hỏi thành công !',
          'Active question fail !': 'Kích hoạt câu hỏi thất bại !',
          'Search question fail !': 'Tìm kiếm câu hỏi thất bại !',
          'Get question fail !': 'Lấy câu hỏi thất bại !',
          'Get question {} fail !': 'Lấy câu hỏi {} thất bại !',
          'Select file': 'Chọn tài liệu',
          'Upload': 'Tải lên',
          'ID question': 'ID câu hỏi',
          'Question content': 'Nội dung câu hỏi',
          'Question type': 'Loại câu hỏi',
          'We cannot find any question.': 'Không thể tìm thấy bất kỳ câu hỏi nào.',
          'Edit question': 'Chỉnh sửa câu hỏi',
          "Answer ": 'Câu trả lời ',
          'Enter answer ': 'Nhập câu trả lời ',
          'Choose question type': "Chọn loại câu hỏi",
          'Muitiple choice': 'Trắc nghiệm',
          'Fill in the blank': 'Điền vào chỗ trống',
          'Score detail management': 'Quản lý chi tiết điểm số',
          'Passed': 'Đạt',
          'Failed': 'Không đạt',
          'Submitted on': 'Nộp vào lúc',
          'We cannot find any result of this test.': 'Không thể tìm thấy bất kỳ kết quả của bài thi',
          'Score management': 'Quản lý điểm số',
          'Get score fail !': 'Lấy điểm số thất bại !',
          'ID score': 'ID điểm số',
          'Student name': 'Tên học sinh',
          'Submit date': 'Ngày nộp',
          'Total score': 'Tổng điểm',
          'Result': 'Kết quả',
          'Late': 'Trễ',
          'Early': 'Sớm',
          'We cannot find scores of any student.': 'Không thể tìm thấy bất kỳ điểm số của học sinh.',
          'Delete student of subject successfuly !': 'Xóa học sinh của môn học thành công !',
          'Delete student of subject fail !': 'Xóa học sinh của môn học thất bại !',
          'Add student to subject successfuly !': 'Thêm học sinh vào lớp học thành công !',
          'Add student to subject fail !': 'Thêm học sinh vào lớp học thất bại !',
          'Search student fail !': 'Tìm kiếm học sinh thất bại !',
          'Search verified student fail !': 'Tìm kiếm học sinh đã xác nhận thất bại !',
          'Get student fail !': 'Lấy học sinh thất bại !',
          'Get verified student fail !': 'Lấy học sinh đã xác nhận thất bại !',
          'List students in subject': 'Danh sách học sinh trong môn học',
          'All students': 'Tất cả học sinh',
          'Add student to subject': 'Thêm học sinh vào môn học',
          'Export list student of subject': 'Xuất danh sách học sinh của môn học',
          'ID student': 'ID học sinh',
          'Email verified': 'Xác nhận email',
          'Verified': 'Đã xác minh',
          'Unverified': 'Chưa xác minh',
          'We cannot find any students.': 'Không tìm thấy bất cứ học sinh nào.',
          'Alert': 'Thông báo',
          'Are you sure you want to add this student to this subject?': 'Bạn có chắc muốn thêm học sinh này vào môn học?',
          'Are you sure want to remove this student from current subject ?': 'Bạn có chắc muốn xóa học sinh ra khỏi môn học ?',
          'Testing': 'Đang kiểm tra',
          'Previous month': 'Tháng trước',
          'Next month': 'Tháng sau',
          'Schedule start exams for': 'Lịch các bài kiểm tra bắt đầu vào',
          'There are no exams for this date.': 'Không có bài kiểm tra nào hôm nay.',
          'Schedule due date exams for': 'Lịch các bài kiểm tra hết hạn hôm nay',
          'There are no exam deadlines for this date.': 'Không có hạn làm kiểm tra nào hôm nay.',
          'Go to this exam': 'Chuyển tới bài kiểm tra',
          'Go to subject': 'Chuyển tới môn học',
          'My all scores': 'Tất cả điểm số',
          'Sort by': 'Sắp xếp theo',
          'Submitted date': 'Ngày nộp',
          'Sort type': 'Loại sắp xếp',
          'Increase': 'Tăng dần',
          'Decrease': 'Giảm dần',
          'Found total': 'Tìm ra tổng',
          'results': 'kết quả',
          'We cannot find any score of yours.': 'Không thể tìm thấy bất kỳ điểm số của bạn.',
          'My all tests': 'Tất cả bài kiểm tra',
          'We cannot find any test of yours.': 'Không thể tìm thấy bất kỳ bài kiểm tra của bạn.',
          'My information': 'Thông tin cá nhân',
          'Update successfully!': 'Cập nhập thành công!',
          'Update fail !': 'Cập nhật thất bại !',
          "Passwords does not match": 'Mật khẩu không khớp',
          'Login name': 'Tên đăng nhập',
          'Email address': 'Địa chỉ email',
          'Display name': 'Tên hiển thị',
          'New email address': 'Địa chỉ email mới',
          'Update': 'Cập nhật',
          'Old password': 'Mật khẩu cũ',
          'New password': 'Mật khẩu mới',
          'Confirm your new password': 'Xác nhận mật khẩu mới',
          'Change': 'Đổi',
          'My subjects': 'Danh sách môn học',
          "Subject name or subject code": 'Tên môn học hoặc mã môn học',
          'Detail': 'Chi tiết',
          'Exam detail': 'Chi tiết bài kiểm tra',
          'Opened': 'Mở',
          'Closed': 'Đóng',
          'Time to do': 'Thời gian làm',
          'Start': 'Bắt đầu',
          'We cannot find test.': 'Không thể tìm thấy bài kiểm tra.',
          'Score detail': 'Chi tiết điếm số',
          "Maybe you didn't take this exam!": "Có thể bạn chưa làm bài kiểm tra này!",
          'Back to Home': 'Quay trở về trang chủ',
          'Subject detail': 'Chi tiết môn học',
          'We cannot find any test.': 'Không thể tìm bất kì bài kiểm tra.',
          'Get ended tests.': 'Lấy bài kiểm tra kết thúc',
          'Time to start': 'Thời gian bắt đầu',
          'Time to end': 'Thời gian kết thúc',
          'Test duration': 'Thời gian kiểm tra',
          'We cannot find any exam of this subject.': 'Không tìm thấy bất kỳ bài kiểm tra trong môn học.',
          'Admin dashboard': 'Trang điều khiển quản trị',
          'Total students': 'Tổng số học sinh',
          'Total tests': 'Tổng số bài kiểm tra',
          'Total subjects': 'Tổng số môn học',
          'Export list question': 'Xuất danh sách câu hỏi',
          'Confirm submit test': 'Xác nhận nộp bài',
          'Saved': 'Đã lưu',
          'Add management teacher for subject': 'Thêm giáo viên quản lý cho môn học',
          'Teacher management': 'Quản lý giáo viên',
          'List teacher verified': 'Danh sách giáo viên đã xác thực',
          'All teachers': 'Tất cả giáo viên',
          'Add teacher manager to subject': 'Thêm giáo viên quản lý cho lớp học',
          'Are you sure you want to add this teacher as the manager of this subject?': 'Bạn có chắc chắn muốn thêm giáo viên này vào làm người quản lý môn học này không?',
          'We cannot find any teachers.': "Không thể tìm thấy bất kỳ giáo viên.",
          'Add teacher manage for subject successfuly !': 'Thêm giáo viên quản lý môn học thành công !',
          'Add teacher manage for subject fail !': 'Thêm giáo viên quản lý môn học thất bại !',
          'Get teacher fail !': 'Lấy danh sách giáo viên thất bại',
          'Get a list of failed verified teachers!': 'Lấy danh sách giáo viên xác minh thất bại!',
          "Get list management subject fail !": 'Lấy danh sách môn học quản lý thất bại !',
          "You don't currently manage any subjects.": 'Bạn hiện tại chưa quản lý môn học nào.',
          'Number of subjects being management': 'Số lượng môn học đang quản lý',
          'Number of questions created': 'Số lượng câu hỏi đã tạo',
          'Number of tests created': 'Số lượng bài kiểm tra đã tạo',
          'Number of students being taught': 'Số lượng học sinh đang dạy',
          'Calendar': 'Lịch',
          'Teacher home': 'Trang chủ giáo viên',
          'Load more': 'Tải thêm',
          'Notification': 'Thông báo',
          'No notifications': 'Không có thông báo'



          // more translations...
        }
      }
    },
    lng: 'en',
    fallbackLng: 'en',
    interpolation: {
      escapeValue: false
    }
  });

export default i18n;